{
    "fekit_extension_command_name":"kami",
    "name": "fekit-extension-kami",
    "version": "0.0.6",
    "description": "为fekit增加kami命令",
    "dependencies": {
        "async": "0.9.0",
        "request": "2.51.0",
        "tar.gz": "0.1.1",
        "colors": "1.0.3"
    },

    "main": "index.js",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git@github.com:sprintsun/fekit-extension-kami.git"
    },
    "author": "jiuhu",
    "license": "BSD",
    "scripts":{
        "postinstall":"node ./scripts/postinstall.js",
        "preuninstall":"node ./scripts/preuninstall.js"
    }
}
